<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kpop Group' inline='true' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kpop Group' name='textscan.0zjajqr1hfqk5d12kk7jb0q0h2rt'>
            <connection class='textscan' directory='/Users/crystal/Desktop' filename='Kpop Group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zjajqr1hfqk5d12kk7jb0q0h2rt' name='Kpop Group.csv' table='[Kpop Group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Stage Name' ordinal='1' />
            <column datatype='string' name='Full Name' ordinal='2' />
            <column datatype='string' name='Korean Name' ordinal='3' />
            <column datatype='string' name='K. Stage Name' ordinal='4' />
            <column datatype='date' name='Date of Birth ' ordinal='5' />
            <column datatype='string' name='Group' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='Height' ordinal='8' />
            <column datatype='integer' name='Weight' ordinal='9' />
            <column datatype='string' name='Birthplace' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='Instagram' ordinal='12' />
            <column datatype='date' name='Debut Date' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Name]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korean Name]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K. Stage Name]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth ]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthplace]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debut Date]</local-name>
            <parent-name>[Kpop Group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio F:M' datatype='real' name='[Calculation_94012685252874240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;F&quot; THEN 1 ELSE 0 END) / SUM(IF [Gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_94012685266161665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2025 - YEAR([Date of Birth ])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_94012685267931138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_94012685266161665] &gt;= 15 AND [Calculation_94012685266161665] &lt;= 20 THEN &apos;15-20 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 21 AND [Calculation_94012685266161665] &lt;= 25 THEN &apos;21-25 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 26 AND [Calculation_94012685266161665] &lt;= 30 THEN &apos;26-30 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 31 AND [Calculation_94012685266161665] &lt;= 35 THEN &apos;31-35 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 35 AND [Calculation_94012685266161665] &lt;= 40 THEN &apos;35-40 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 41 AND [Calculation_94012685266161665] &lt;= 45 THEN &apos;41-45 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt; 45 THEN &apos;over 45 years old&apos;&#10;ELSE &apos;No Records&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date of Birth ]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
      <column caption='Kpop Group.csv' datatype='table' name='[__tableau_internal_object_id__].[Kpop Group.csv_766CE5622EB5420893207A87BCDAFD61]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Full Name,Stage Name)' hidden='true' name='[Action (Country,Full Name,Stage Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Full Name]' />
          <groupfilter function='level-members' level='[Stage Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Stage Name)' hidden='true' name='[Action (Country,Stage Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Stage Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A1ED78359D348439D59332FB9CFA5FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive map info' type='sheet' worksheet='Bar Distribution of birth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive map info' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EDDEE75D119D4DE881DBEF95FCB92016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive map info' type='sheet' worksheet='Geographic distribution of birth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive map info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Age Distribution of Kpop Idols(15-45 &amp; over 45 Years Old)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column caption='Age' datatype='integer' name='[Calculation_94012685266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 - YEAR([Date of Birth ])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94012685267931138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94012685266161665] &gt;= 15 AND [Calculation_94012685266161665] &lt;= 20 THEN &apos;15-20 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 21 AND [Calculation_94012685266161665] &lt;= 25 THEN &apos;21-25 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 26 AND [Calculation_94012685266161665] &lt;= 30 THEN &apos;26-30 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 31 AND [Calculation_94012685266161665] &lt;= 35 THEN &apos;31-35 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 35 AND [Calculation_94012685266161665] &lt;= 40 THEN &apos;35-40 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 41 AND [Calculation_94012685266161665] &lt;= 45 THEN &apos;41-45 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt; 45 THEN &apos;over 45 years old&apos;&#10;ELSE &apos;No Records&apos;&#10;END' />
            </column>
            <column caption='Date of Birth' datatype='date' name='[Date of Birth ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_94012685266161665]' derivation='Count' name='[cnt:Calculation_94012685266161665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012685267931138]' derivation='None' name='[none:Calculation_94012685267931138:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Calculation_94012685266161665:qk]' />
              <color column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Calculation_94012685266161665:qk]' />
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Calculation_94012685267931138:nk]' />
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Calculation_94012685266161665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Distribution of birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Kpop Idols&apos; birthplaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_EDDEE75D119D4DE881DBEF95FCB92016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Country:qk]</rows>
        <cols>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIstribution of gender in age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Gender in Age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column caption='Age' datatype='integer' name='[Calculation_94012685266161665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 - YEAR([Date of Birth ])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94012685267931138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_94012685266161665] &gt;= 15 AND [Calculation_94012685266161665] &lt;= 20 THEN &apos;15-20 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 21 AND [Calculation_94012685266161665] &lt;= 25 THEN &apos;21-25 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 26 AND [Calculation_94012685266161665] &lt;= 30 THEN &apos;26-30 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 31 AND [Calculation_94012685266161665] &lt;= 35 THEN &apos;31-35 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 35 AND [Calculation_94012685266161665] &lt;= 40 THEN &apos;35-40 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt;= 41 AND [Calculation_94012685266161665] &lt;= 45 THEN &apos;41-45 years old&apos;&#10;ELSEIF [Calculation_94012685266161665] &gt; 45 THEN &apos;over 45 years old&apos;&#10;ELSE &apos;No Records&apos;&#10;END' />
            </column>
            <column caption='Date of Birth' datatype='date' name='[Date of Birth ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94012685267931138]' derivation='Count' name='[cnt:Calculation_94012685267931138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012685267931138]' derivation='None' name='[none:Calculation_94012685267931138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Calculation_94012685267931138:qk]' />
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Calculation_94012685267931138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Gender:nk]</rows>
        <cols>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Calculation_94012685267931138:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F/M DY comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Gender distribution Across Debut Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column datatype='date' name='[Debut Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debut Date]' derivation='Year' name='[yr:Debut Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[yr:Debut Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Debut Date:ok]' />
              <groupfilter function='member' level='[yr:Debut Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[yr:Debut Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Gender:nk]' />
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]' z-order='1' />
            <reference-line axis-column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='computation' paired-distribution-id='refline0' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]</rows>
        <cols>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[yr:Debut Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F/M In Debut Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Gender Distribution Trends in Debut Years (1998-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column datatype='date' name='[Debut Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debut Date]' derivation='Year' name='[yr:Debut Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Gender:nk]' />
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Gender:qk]</rows>
        <cols>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[yr:Debut Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F/M Ratio in Same DY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Gender Ratio(F:M) Trends across Debut date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column caption='Ratio F:M' datatype='real' name='[Calculation_94012685252874240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &quot;F&quot; THEN 1 ELSE 0 END) / SUM(IF [Gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Debut Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94012685252874240]' derivation='User' name='[usr:Calculation_94012685252874240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debut Date]' derivation='Year' name='[yr:Debut Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[usr:Calculation_94012685252874240:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[usr:Calculation_94012685252874240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[usr:Calculation_94012685252874240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[usr:Calculation_94012685252874240:qk]</rows>
        <cols>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[yr:Debut Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic distribution of birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_6A1ED78359D348439D59332FB9CFA5FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country,Full Name,Stage Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2CC8DC6B5F843148A2762EF63AA9900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Full Name]' />
              <groupfilter function='level-members' level='[Stage Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country,Full Name,Stage Name)]</column>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Country:nk]' />
              <text column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Latitude (generated)]</rows>
        <cols>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Name+Birth Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Stage Name with Birthplace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kpop Group' name='federated.14p8ao70jrctzt13p0dxc0dfq8s6' />
          </datasources>
          <datasource-dependencies datasource='federated.14p8ao70jrctzt13p0dxc0dfq8s6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_6A1ED78359D348439D59332FB9CFA5FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Full Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Full Name:nk]' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Full Name:nk]</column>
            <column>[federated.14p8ao70jrctzt13p0dxc0dfq8s6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Stage Name:nk] / [federated.14p8ao70jrctzt13p0dxc0dfq8s6].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Interactive map info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Geographic distribution of birth' w='46700' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Bar Distribution of birth' w='32800' x='47500' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Name+Birth Country' w='18900' x='80300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
